# CareCompanion

./: CONTRIBUTING.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carecompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carecompanion/: Calendar.java  Create_medical.java  DeleteUser.java  Homepage.java  MainActivity.java  Medical_Id.java  Settings.java  SignIn.java  SignUp.java
app/src/main/res/drawable/: address_location.xml  baseline_arrow_logo.xml  blood_type_logo.xml  btn_bg3.xml  btn_bg4.xml  btn_bg5.xml  btn_bg6.xml  calendar2.xml  calendar_24.xml  circle_border.xml  clipboard_list_logo.xml  donation_logo.xml  edittext_bg.xml  email.xml  google_logo.xml  ic_launcher_foreground.xml  lock_logo.xml  magnifying_glass_logo.xml  medical_id_bg.xml  medical_logo.xml  medical_settings_logo.xml  medicine_logo.xml  menu.xml  navigation_logo.xml  no_logo.xml  plus_logo.xml  profile_circle.xml  profile_circle_logo.xml  search_bar.xml  settings_logo.xml  sign_out_logo.xml  stick_man_logo.xml  weight_logo.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_medical.xml  activity_delete_user.xml  activity_homepage.xml  activity_medical_id.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  header.xml
app/src/main/res/menu/: healthtips_menu.xml  homepage_menu.xml  privacy_policy_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carecompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
