<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="373dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/top_background_SignIn" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:text="Welcome\nBack !"
            android:textColor="@color/dark_blue"
            android:textSize="45sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/enter_your_email"
            android:textColorHint="#1D2D40"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:textColor="#707070"
            android:padding="12dp"
            android:layout_marginTop="35dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/enter_your_password"
            android:textColorHint="#1D2D40"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColor="#707070"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/lock_logo"
            android:drawablePadding="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="30dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:alpha="0.7"
                android:text="@string/remember_me"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:text="@string/forgot_password"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="255dp"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/btn_bg"
            android:text="@string/log_in"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="#FBF9F9"
            android:textSize="27sp"
            android:onClick="launchHomepage" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:backgroundTint="#F2F2F2"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:outlineProvider="none"
            android:onClick="launchSignUpPage"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>